<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwN-cf-IrI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Zone View Controller-->
        <scene sceneID="Yvp-b7-0ZQ">
            <objects>
                <viewController storyboardIdentifier="DetailZoneViewController" id="vwN-cf-IrI" customClass="DetailZoneViewController" customModule="Thrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xk-zA-AvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-lg-Y0H">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zu0-lg-Y0H" secondAttribute="height" multiplier="207:100" id="85y-Rb-jRa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-J1-Zn8">
                                <rect key="frame" x="20" y="285" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nU4-e8-nWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-PS-b4T">
                                <rect key="frame" x="20" y="339" width="374" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vwN-cf-IrI" id="Tgs-NM-IIi"/>
                                    <outlet property="delegate" destination="vwN-cf-IrI" id="EWt-eu-0pQ"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-yO-HIc">
                                <rect key="frame" x="345" y="259" width="51" height="31"/>
                                <connections>
                                    <action selector="changeValveState:" destination="vwN-cf-IrI" eventType="valueChanged" id="Ezc-aw-S1B"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-zL-ndW">
                                <rect key="frame" x="234" y="252" width="72.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kyp-jM-chh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-nt-sfw">
                                <rect key="frame" x="379" y="216" width="30" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="addImagePressedWithSender:" destination="vwN-cf-IrI" eventType="touchUpInside" id="ggH-UG-cbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S5e-yO-HIc" firstAttribute="top" secondItem="Zu0-lg-Y0H" secondAttribute="bottom" constant="15" id="2aQ-bU-XYs"/>
                            <constraint firstItem="Zu0-lg-Y0H" firstAttribute="leading" secondItem="nsN-tG-A0R" secondAttribute="leading" id="8WD-er-M0G"/>
                            <constraint firstItem="5Sf-PS-b4T" firstAttribute="bottom" secondItem="nsN-tG-A0R" secondAttribute="bottom" id="8tr-zg-gkk"/>
                            <constraint firstItem="Zu0-lg-Y0H" firstAttribute="trailing" secondItem="qhp-nt-sfw" secondAttribute="trailing" constant="5" id="9K6-CY-4LG"/>
                            <constraint firstItem="5Sf-PS-b4T" firstAttribute="leading" secondItem="nsN-tG-A0R" secondAttribute="leading" constant="20" id="A1g-gz-xWu"/>
                            <constraint firstItem="fYs-J1-Zn8" firstAttribute="top" secondItem="4fC-zL-ndW" secondAttribute="bottom" constant="-11" id="F3m-5o-ZD6"/>
                            <constraint firstItem="4fC-zL-ndW" firstAttribute="top" secondItem="Zu0-lg-Y0H" secondAttribute="bottom" constant="8" id="GHY-Wl-a2l"/>
                            <constraint firstItem="fYs-J1-Zn8" firstAttribute="leading" secondItem="nsN-tG-A0R" secondAttribute="leading" constant="20" id="HFI-0I-49b"/>
                            <constraint firstItem="nsN-tG-A0R" firstAttribute="trailing" secondItem="fYs-J1-Zn8" secondAttribute="trailing" constant="20" id="KRi-sm-MFg"/>
                            <constraint firstItem="nsN-tG-A0R" firstAttribute="trailing" secondItem="S5e-yO-HIc" secondAttribute="trailing" constant="20" id="Kys-VX-EH2"/>
                            <constraint firstItem="Zu0-lg-Y0H" firstAttribute="bottom" secondItem="qhp-nt-sfw" secondAttribute="bottom" constant="5" id="Tj9-3f-vx2"/>
                            <constraint firstItem="5Sf-PS-b4T" firstAttribute="top" secondItem="fYs-J1-Zn8" secondAttribute="bottom" constant="10" id="WPS-xg-2n9"/>
                            <constraint firstItem="Zu0-lg-Y0H" firstAttribute="top" secondItem="nsN-tG-A0R" secondAttribute="top" id="Ze7-Z0-2GM"/>
                            <constraint firstItem="nsN-tG-A0R" firstAttribute="trailing" secondItem="5Sf-PS-b4T" secondAttribute="trailing" constant="20" id="bOS-a7-Uuv"/>
                            <constraint firstItem="Zu0-lg-Y0H" firstAttribute="trailing" secondItem="nsN-tG-A0R" secondAttribute="trailing" id="vd8-5e-B2R"/>
                            <constraint firstItem="S5e-yO-HIc" firstAttribute="leading" secondItem="4fC-zL-ndW" secondAttribute="trailing" constant="38.5" id="yu6-nU-i9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsN-tG-A0R"/>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="qhp-nt-sfw" id="qzB-ip-rWJ"/>
                        <outlet property="scheduleLabel" destination="fYs-J1-Zn8" id="NaM-vu-Hbz"/>
                        <outlet property="tableView" destination="5Sf-PS-b4T" id="lAz-cn-666"/>
                        <outlet property="testLabel" destination="4fC-zL-ndW" id="3Lg-Ns-BUJ"/>
                        <outlet property="testSwitch" destination="S5e-yO-HIc" id="hPQ-29-KUX"/>
                        <outlet property="zoneImageView" destination="Zu0-lg-Y0H" id="EgV-2I-1wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd2-Vb-0NT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-204.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
    </resources>
</document>
