<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4z-gu-xle">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zone View Controller-->
        <scene sceneID="jAQ-TX-ezk">
            <objects>
                <viewController id="m4z-gu-xle" customClass="ZoneViewController" customModule="Thrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2s-zL-VIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-vA-DWb">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="m4z-gu-xle" id="GRq-hR-Zbe"/>
                                    <outlet property="delegate" destination="m4z-gu-xle" id="aqQ-4d-G7Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p9W-vA-DWb" firstAttribute="top" secondItem="IeU-n6-gqi" secondAttribute="top" id="G1b-0e-fLT"/>
                            <constraint firstItem="IeU-n6-gqi" firstAttribute="trailing" secondItem="p9W-vA-DWb" secondAttribute="trailing" constant="20" id="YHe-MX-7db"/>
                            <constraint firstItem="p9W-vA-DWb" firstAttribute="leading" secondItem="IeU-n6-gqi" secondAttribute="leading" constant="20" id="a1x-jn-eMV"/>
                            <constraint firstItem="p9W-vA-DWb" firstAttribute="bottom" secondItem="IeU-n6-gqi" secondAttribute="bottom" id="lqT-Xd-BK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeU-n6-gqi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p9W-vA-DWb" id="K6t-QF-fau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kis-pp-e0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="362.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUt-Ig-Poz">
            <objects>
                <viewController id="dzs-fg-k5c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncy-MU-Q80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-xx-s7n">
                                <rect key="frame" x="151" y="127" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="91M-Lf-snf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3th-FT-8bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="220"/>
        </scene>
    </scenes>
</document>
